UserFace/MainWindow.xaml

<Window x:Class="UserFace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserFace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="controls">

        </Canvas>
        <ListBox Grid.Row="1" Name="controlTitles" SelectionChanged="controlTitles_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" >

                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black" Margin="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=Notice}"
                               VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
