UserFace/MovePanel.xaml

<UserControl x:Class="UserFace.MovePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserFace"
             Width="500" Height="400" x:Name="main" Canvas.Left="{Binding ElementName=main,Path=PanelX}"
              Canvas.Top="{Binding ElementName=main,Path=PanelY}" Background="White">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Name="notice_Richbox" Background="White" MouseDown="notice_Richbox_MouseDown"
                    MouseLeave="notice_Richbox_MouseLeave" MouseMove="notice_Richbox_MouseMove"
                    MouseUp="notice_Richbox_MouseUp"
                    >
                <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"
                           Name="notice">
                    
                </TextBlock>
            </Border>

            <RichTextBox Name="content_Richbox" Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="10" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <!--<RichTextBox.Background>
                <ImageBrush ImageSource="Resouse/log.jpg" Opacity="0.2"/>
            </RichTextBox.Background>-->
                <FlowDocument Background="Black">
                    <Paragraph Margin="1" Name="content">

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Border Grid.Row="1" Height="60" VerticalAlignment="Bottom" BorderBrush="White"
                BorderThickness="2" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Plugins" Foreground="White" VerticalAlignment="Center"
                           Width="70" FontSize="20" Margin="3"></TextBlock>
                    <ComboBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          Width="100" Margin="10" Name="idCombox"></ComboBox>
                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="2" Background="Black" Width="auto">
                        <TextBox Background="Black" Margin="3" CaretBrush="White"
                             Foreground="White" VerticalContentAlignment="Center"></TextBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
